<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            background-color: aqua;

            border: 10px solid brown;
            
            height: 250px;
            width: 250px;

            padding: 10px 10px 10px 10px;
                        
            margin: 10px auto 20px auto;

            outline: 5px dashed chartreuse;
            /* Teste de comentário*/

        }

        p {
            text-align: justify;
        }

        h2 {
            padding: 2px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.322);
            outline-width: 2px;
            outline-style: solid;
            outline-color: rgb(0, 0, 0);
        }

        .borda {
            color: #ffff;
            background-color: rgb(0, 109, 64);
            padding: 7px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.301);
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat laborum aliquam fuga ducimus deserunt minima accusamus voluptatibus culpa commodi ex cumque recusandae omnis at quae quas molestias, dolorum odio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem iure provident totam, quam sed aut, suscipit doloribus similique numquam doloremque quas ipsa neque quisquam! Omnis totam quos id voluptatem voluptatibus?</p>
    <h2>Teste de Sombra</h2>
    <h2>Teste de Vértices Arredondados</h2>
    <p class="borda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit, molestias, laudantium labore dolorem minima commodi corrupti nisi facilis illum fuga accusamus saepe molestiae, eligendi incidunt deleniti veniam impedit facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi corrupti sed accusantium soluta, quae facere possimus sit blanditiis sint atque necessitatibus repellat voluptate consequuntur dicta vero impedit magnam, velit aliquam.</p>
</body>
</html>