<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: 900;
            font-size: 2em;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            font-weight: 700;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa reiciendis sapiente nostrum optio necessitatibus nobis nisi illum, aut, architecto, voluptatum velit eligendi cumque commodi officiis accusamus rerum similique? Ducimus, fugiat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius harum pariatur accusamus ipsam et fuga dolorum, voluptates inventore culpa minus sint itaque praesentium repudiandae necessitatibus modi maiores ducimus expedita officia.</p>
</body>
</html>