<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#b1 {
            background-position: center center;
        }

        div#b2 {
            background-position: right center;
        }

        div#b3 {
            background-position: center top;
        }

        div#b4 {
            background-position: left bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
    
</body>
</html>