<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper006.jpg');
        }

        div#q1 {
            background-color: darkolivegreen;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, yellow);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

        div.quadrado {
            background-color: rgb(190, 190, 190);
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>