<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            width: 300px;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et expedita cupiditate iusto doloribus tempore, voluptate atque magnam voluptates dicta culpa placeat eveniet, nam dignissimos ab debitis. Doloremque repellat eos ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi totam laudantium ea earum alias. Nobis aspernatur aliquid rerum quibusdam, nisi ex suscipit velit eos nesciunt dolorum cum, assumenda, optio culpa.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et expedita cupiditate iusto doloribus tempore, voluptate atque magnam voluptates dicta culpa placeat eveniet, nam dignissimos ab debitis. Doloremque repellat eos ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi totam laudantium ea earum alias. Nobis aspernatur aliquid rerum quibusdam, nisi ex suscipit velit eos nesciunt dolorum cum, assumenda, optio culpa.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et expedita cupiditate iusto doloribus tempore, voluptate atque magnam voluptates dicta culpa placeat eveniet, nam dignissimos ab debitis. Doloremque repellat eos ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi totam laudantium ea earum alias. Nobis aspernatur aliquid rerum quibusdam, nisi ex suscipit velit eos nesciunt dolorum cum, assumenda, optio culpa.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et expedita cupiditate iusto doloribus tempore, voluptate atque magnam voluptates dicta culpa placeat eveniet, nam dignissimos ab debitis. Doloremque repellat eos ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi totam laudantium ea earum alias. Nobis aspernatur aliquid rerum quibusdam, nisi ex suscipit velit eos nesciunt dolorum cum, assumenda, optio culpa.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et expedita cupiditate iusto doloribus tempore, voluptate atque magnam voluptates dicta culpa placeat eveniet, nam dignissimos ab debitis. Doloremque repellat eos ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi totam laudantium ea earum alias. Nobis aspernatur aliquid rerum quibusdam, nisi ex suscipit velit eos nesciunt dolorum cum, assumenda, optio culpa.</p>
    </main>
</body>
</html>